{
  "name": "freestyle-tailnet-repro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tun": "tsx src/tun-check.ts",
    "headscale": "tsx src/headscale-userspace.ts"
  },
  "dependencies": {
    "freestyle": "0.1.51"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
